🧩 User Case 2: Web Exploit → Data Exfiltration → Containment

Context:
De aanval uit Case 1 lijkt gelinkt aan een tweede vector: een web-exploit via de nginx server.
Een gecompromitteerd PHP-script wordt gebruikt om data te exfiltreren. Uiteindelijk wordt het incident opgespoord en geïsoleerd.

# ===== INCIDENT CASE 2 =====

[Normal]
2025-03-01 10:00:05 INFO System status normal after previous incident

[Normal]
2025-03-01 10:00:30 INFO Nginx access log rotation completed

[Normal]
2025-03-01 10:00:45 INFO User 'admin' logged in via SSH from 192.168.1.10

[Normal]
2025-03-01 10:01:12 INFO HTTP GET /dashboard 200 OK

[Normal]
2025-03-01 10:01:45 INFO Scheduled antivirus scan started

[Anomaly]
2025-03-01 10:02:02 WARNING Large POST request (15MB) to /uploads/form_handler.php

[Anomaly]
2025-03-01 10:02:33 ERROR Unexpected file created: '/var/www/html/uploads/tmp_update.php'

[Anomaly]
2025-03-01 10:02:55 WARNING File 'tmp_update.php' contains encoded payload (base64)

[Anomaly]
2025-03-01 10:03:10 ALERT Webshell activity detected from IP 212.44.102.5

[Normal]
2025-03-01 10:03:22 INFO HTTP POST /uploads/tmp_update.php 200 OK

[Anomaly]
2025-03-01 10:03:30 ERROR Command execution via webshell: 'cat /etc/passwd'

[Anomaly]
2025-03-01 10:03:47 WARNING User 'www-data' executed '/bin/bash' shell (unauthorized)

[Normal]
2025-03-01 10:04:00 INFO IDS monitoring web traffic

[Anomaly]
2025-03-01 10:04:22 ALERT Outbound connection to 91.120.44.22:8080 detected (data exfiltration pattern)

[Anomaly]
2025-03-01 10:04:45 CRITICAL 1.8GB of compressed data transmitted to remote IP

[Anomaly]
2025-03-01 10:05:10 WARNING File '/var/log/nginx/access.log' truncated unexpectedly

[Normal]
2025-03-01 10:05:25 INFO Backup process started for webroot

[Anomaly]
2025-03-01 10:05:33 ALERT File '/var/www/html/admin/config.php' modified again (unauthorized key added)

[Anomaly]
2025-03-01 10:06:01 WARNING Unknown PHP process (PID 5012) running as root

[Anomaly]
2025-03-01 10:06:25 CRITICAL System call 'chattr +i /var/www/html/index.php' executed — file locked immutable

[Normal]
2025-03-01 10:06:40 INFO Admin manually inspecting affected files

[Anomaly]
2025-03-01 10:06:59 ALERT Suspicious cron entry added: '* * * * * /var/www/html/uploads/tmp_update.php'

[Anomaly]
2025-03-01 10:07:12 WARNING Outbound TCP sessions to 185.90.13.77 every 60s

[Normal]
2025-03-01 10:07:30 INFO IDS triggered auto-containment policy

[Normal]
2025-03-01 10:07:55 INFO Blocking outbound traffic for nginx process

[Anomaly]
2025-03-01 10:08:11 ALERT File integrity check failed for 14 web files

[Normal]
2025-03-01 10:08:33 INFO Admin removed malicious file '/var/www/html/uploads/tmp_update.php'

[Normal]
2025-03-01 10:08:50 INFO Restarting nginx service...

[Normal]
2025-03-01 10:09:02 INFO Service 'nginx' restarted successfully

[Normal]
2025-03-01 10:09:20 INFO IDS report: "Webshell neutralized"

[Normal]
2025-03-01 10:09:45 INFO Outbound traffic levels normalized

[Normal]
2025-03-01 10:10:15 INFO Full system scan scheduled at 10:15

[Normal]
2025-03-01 10:10:35 INFO Temporary lockdown mode active for web server

[Normal]
2025-03-01 10:11:00 INFO Incident #2025-03-01-02 logged in SIEM

[Normal]
2025-03-01 10:11:30 INFO Security patch queued for deployment
